..\data\0_raw_videos\100NL_FAF.mp4
..\data\0_raw_videos\100_NL_D_FA-Canet.mp4
..\data\0_raw_videos\100_NL_F_FA.mp4
..\data\0_raw_videos\2004N_FHA.mp4
..\data\0_raw_videos\50_Br_M_SF_1.mp4
..\data\0_raw_videos\50_Br_M_SF_Cd_1.mp4
..\data\0_raw_videos\Blackmagic_ISEN_VISION_1_2018_05_15_2048_C0001.mp4
..\data\0_raw_videos\Blackmagic_Production_Camera_4K_1_2015_04_14_2207_C0001.mp4
..\data\0_raw_videos\INSEP10_1_5_m_s.mp4
..\data\0_raw_videos\INSEP11_1_m_s.mp4
..\data\0_raw_videos\INSEP12_2_m_s.mp4
..\data\0_raw_videos\INSEP13_2_5_m_s.mp4
..\data\0_raw_videos\INSEP14_3_m_s.mp4
..\data\0_raw_videos\INSEP15_vue_du_dessus.mp4
..\data\0_raw_videos\INSEP16_vue_du_dessus.mp4
..\data\0_raw_videos\INSEP17_1_5_m_s.mp4
..\data\0_raw_videos\INSEP18_m_s.mp4
..\data\0_raw_videos\INSEP19_vue_du_dessus.mp4
..\data\0_raw_videos\INSEP1_2_m_s.mp4
..\data\0_raw_videos\INSEP20_3_m_s.mp4
..\data\0_raw_videos\INSEP21_vue_du_dessus.mp4
..\data\0_raw_videos\INSEP2_2_m_s.mp4
..\data\0_raw_videos\INSEP3_2_m_s.mp4
..\data\0_raw_videos\INSEP4_2_5_m_s.mp4
..\data\0_raw_videos\INSEP5_3_m_s.mp4
..\data\0_raw_videos\INSEP6_1_5_m_s.mp4
..\data\0_raw_videos\INSEP7_1_75_m_s.mp4
..\data\0_raw_videos\INSEP8_2_25_m_s.mp4
..\data\0_raw_videos\INSEP9_2_75_m_s.mp4
..\data\0_raw_videos\vid0.mp4
..\data\0_raw_videos\vid1.mp4
